# rappel

./: README.md  pom.xml
WebContent/: index.jsp  name.jsp
WebContent/WEB-INF/: web.xml
src/com/servlet/: NameServlet.java
src/main/java/com/entity/: User.java  User.java~
src/main/java/com/persistence/: ConnectionJDBC.java  UserDAO.java  UserDAO.java~
src/main/java/com/service/: UserService.java
src/main/java/com/servlet/: DeconnectServlet.java  NameServlet.java  OtherServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/java/com/validator/: UserValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  name.jsp  other.jsp  web.xml  welcome.jsp
src/main/webapp/include/: header.jsp  header.jsp~
